[33mcommit b6810f72b49bcc6fe2a148de26620fe4134f5ded[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Sun Nov 18 19:13:24 2018 +0000

    sdfsfeee#

[33mcommit 6774a46188c2b05d753693ec7e511c574627ce7b[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 16:30:00 2018 +0000

    shit happens

[33mcommit 21dfe40e4900a7a84beaea9df88cae5cc95873de[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 16:18:49 2018 +0000

    shit happens

[33mcommit 7200a06a94119c50724899d94d1f8a49e7b59b72[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 16:12:07 2018 +0000

    shit happens

[33mcommit c26f14213ca02a0e077da240290bec364c204f40[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 16:04:52 2018 +0000

    shit happens

[33mcommit 8af0f9548214786f8a063b402f24f0fbec8d2e9d[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 15:29:03 2018 +0000

    shit happens

[33mcommit 1d8173447dc1b55c17bc7ef8e95053f951957947[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Thu Nov 15 11:33:26 2018 +0000

    shit happens

[33mcommit 6bc937276005f0a949f964f5183c6c8eea519891[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 16:21:02 2018 +0000

    sdfsd

[33mcommit 94dd28bd1f1e18f83e2d11ca42e07190fa4e1958[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 16:09:34 2018 +0000

    sdfsd

[33mcommit 833336b663403a6335ebe63906d3014e4a5e21d1[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 16:03:19 2018 +0000

    sdfsd

[33mcommit 2ae16e02d2e69d4df40de128fecc53847b17a469[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 15:57:45 2018 +0000

    sdfsd

[33mcommit 43529ce8c620704b69238efbb563b9cfc42cbfdd[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 15:31:37 2018 +0000

    sdfsd

[33mcommit 5f8ec6db41ba43ccda4af1bd411e3920aca32020[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 15:24:51 2018 +0000

    sdfsd

[33mcommit c2f1495a3d90332786eeea886824d8e4a0f816b0[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 15:19:23 2018 +0000

    sdfsd

[33mcommit e1b7f82fba7d8dce515c173a4e2d6e8e86fd3ea0[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 14:37:11 2018 +0000

    sdfsd

[33mcommit d797061a71c61a1a17adfe06b9dbedac89d663a5[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 14:31:10 2018 +0000

    sdfsd

[33mcommit bdee8c6f1961d6470d6b2d55a085049fb285019b[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 14:13:35 2018 +0000

    sdfsd

[33mcommit 20fc6c4ae5997bcafd80bb90160d8224a3984030[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 14:01:55 2018 +0000

    sdfsd

[33mcommit 085082680d59fa3067043b58342287177fb80f32[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 13:52:39 2018 +0000

    sdfsd

[33mcommit 29f5cd172e7883368cd367e0365634a197b2de2b[m
Author: Justin <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 13:05:53 2018 +0000

    Create index.php

[33mcommit eb4d0cc90ec55e009600baa3a6e08149942a2522[m
Author: Justin <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 13:05:30 2018 +0000

    Rename index.php to index1.php

[33mcommit 123ee87e2552933040c6635785d581073beb8577[m
Author: Justin <ju3tin@hotmail.co.uk>
Date:   Wed Nov 14 12:53:30 2018 +0000

    Create dude.php

[33mcommit 8b5412b4c252ffe1df44b2415073c2e6984e444b[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Tue Nov 13 13:40:33 2018 +0000

    please work

[33mcommit 0e1840598eeb72558299a513b3de7abb5105d075[m
Author: Justin Grierson <ju3tin@hotmail.co.uk>
Date:   Tue Nov 13 13:32:10 2018 +0000

    first commit
